<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sample-vue-loader</title>
</head>
<body>
<div id="app">
  <div style="text-align: center; margin: 20% 0; ">
    <svg width="60px"  height="84px"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-eclipse" style="background: none;">
      <path ng-attr-d="{{config.pathCmd}}" ng-attr-fill="{{config.color}}" stroke="none" d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50" fill="#008fd4" transform="rotate(324.676 50 51)">
        <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 51;360 50 51" keyTimes="0;1" dur="0.4s" begin="0s" repeatCount="indefinite"></animateTransform>
      </path>
    </svg>
  </div>
</div>
</body>
</html>
